#port
server.port=3001
#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hocmai
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

frontend.url=http://localhost:5173
#Cloudinary
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
project.videoStorage=C:/Users/thanh/Documents/Work Space/HOCMAI_BE/src/main/resources/video
springfox.documentation.swagger-ui.enabled=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhson22102@gmail.com
spring.mail.password=enawtjteaiaxwvuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

